# appointment-admin

./: Program.cs  TLCOnline.csproj  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  HomeController.cs  LaserController.cs  StaffController.cs
Data/: ApplicationDbContext.cs  NHibernateConfiguration.cs
Data/Mappings/: AppointmentMap.cs  CustomerMap.cs  LaserMap.cs  StaffMap.cs
Interfaces/: IAccountService.cs  IAppointmentService.cs  ICustomerService.cs  ILaserService.cs  IStaffService.cs
Migrations/: 20240920035241_IdentityMigration1.Designer.cs  20240920035241_IdentityMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentModel.cs  CustomerModel.cs  ErrorMessageModel.cs  ErrorViewModel.cs  HomeModel.cs  LaserModel.cs  LoginModel.cs  StaffModel.cs
Properties/: launchSettings.json
Resources/: Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
Scripts/: 20240901.sql
Services/: AccountService.cs  AppointmentService.cs  CustomerService.cs  LaserService.cs  StaffService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Views/Appointment/: Add.cshtml  AppointmentView.cshtml  List.cshtml  Update.cshtml
Views/Customer/: Add.cshtml  CustomerView.cshtml  List.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Laser/: Add.cshtml  LaserView.cshtml  List.cshtml  Update.cshtml
Views/Shared/: _AlertModal.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Views/Staff/: Add.cshtml  List.cshtml  StaffView.cshtml  Update.cshtml
wwwroot/css/: site.css
